NODE_ENV=local
COOKIE_DOMAIN=localhost
VITE_PUBLIC_BACKEND_URL=http://localhost:8787
VITE_PUBLIC_APP_URL=http://localhost:3000
JWT_SECRET=egwrgwrgndnznzgnfhnzxdgnnethzhnzhtyjtudi5e6u4u75tei6
DISABLE_CALLS=true
DROP_AGENT_TABLES=false
THREAD_SYNC_MAX_COUNT=5
THREAD_SYNC_LOOP=false
DISABLE_WORKFLOWS=true
TWILIO_ACCOUNT_SID=dummy
TWILIO_AUTH_TOKEN=dummy
TWILIO_PHONE_NUMBER=10000000000
GOOGLE_CLIENT_ID=363401296279-vo7al766jmct0gcat24rrn2grv2jh1p5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTUMN_SECRET_KEY=dummy
BETTER_AUTH_SECRET=49d9590f973b565d9786857ff9b1c74a764a8fd33c832c2f3d08cd0768e55398
MICROSOFT_CLIENT_ID=your_microsoft_client_id_here
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret_here
OPENAI_API_KEY=
ELEVENLABS_API_KEY=1234567890
VOICE_SECRET=1234567890
USE_OPENAI=true
AUTORAG_ID=
CLOUDFLARE_ACCOUNT_ID=5d42835376e52c0332f76de9f9877fc8
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/zerodotemail
